# fonts
font_family                     FiraCode-Regular
bold_font                       FiraCode-Bold
italic_font                     FiraCode-Italic
bold_italic_font                FiraCode-Bold-Italic
font_size                       11.0
force_ltr                       yes
font_features                   FiraCode-Regular    +cv02 +zero +ss06 +ss07
font_features                   FiraCode-Bold       +cv02 +zero +ss06 +ss07

# text cursor customization
cursor                          #903
cursor_stop_blinking_after      0
cursor_trail                    10
cursor_trail_decay              0.1 0.5

# scrollback
scrollback_lines                8192
scrollback_indicator_opacity    0.5

# mouse actions
mouse_hide_wait                 1.0

url_color                       #903
url_style                       double
underline_hyperlinks            always

# terminal bell
window_alert_on_bell            no

# tab bar
tab_bar_edge                    top
tab_bar_style                   powerline
tab_powerline_style             round
tab_bar_min_tabs                1
active_tab_font_style           bold
active_tab_foreground           #fff
active_tab_background           #903
inactive_tab_foreground         #aaa
inactive_tab_background         #602
tab_bar_background              #301

# color scheme
background                      #1a0008
background_opacity              0.8
color125                        #990033

dynamic_background_opacity      yes
